*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}  
*:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}
.center-text {
    text-align: center;
}
strong {
    font-weight: 500;
}
  /* Container */

.container {
    max-inline-size: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}
.grid:not(:last-child) {
    margin-block-end: 9.6rem;
}
.wrap1 {
    grid-template-columns: repeat(2, 1fr);
}
.wrap2 {
    grid-template-columns: repeat(3, 1fr);
}
.wrap {
    grid-template-columns: repeat(4, 1fr);
}
.m-center {
    align-items: center;
}

/* Headings */
.header-h3,
.header-h2,
.heading-1 {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}
.header-h3 {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-block-end: 3.2rem;
}
.header-h2 {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-block-end: 9.6rem;
}
.heading-1 {
    font-size: 3rem;
    line-height: 1.2;
    margin-block-end: 3.2rem;
}
.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-block-end: 1.6rem;
    letter-spacing: 0.75px;
}

/* Buttons Styling */

.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    font-family: inherit;
    transition: all 0.3s;
}
.Btn:link,
.Btn:visited {
    background-color: #e67e22;
    color: #fff;
}
.Btn:hover,
.Btn:active {
    background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}
.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}
.formBtn {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}
.formBtn:hover {
    background-color: #fff;
    color: #555;
}
.link:link,
.link:visited {
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-block-end: 1px solid currentColor;
    padding-block-end: 2px;
    transition: all 0.3s;
}
.link:hover,
.link:active {
    color: #cf711f;
    border-block-end: 1px solid transparent;
}

/* Lists */
.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}
.list-icon {
    inline-size: 3rem;
    block-size: 3rem;
    color: #e67e22;
}


/*=============== HEADER =========== */
.header {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #fdf2e9;
block-size: 9.6rem;
padding: 0 4.8rem;
position: relative;
}

.logo {
inline-size: 100%;
}

/**************************/
/* NAVIGATION */
/**************************/

.navList {
list-style: none;
display: flex;
align-items: center;
gap: 4.8rem;
}

.navLink:link,
.navLink:visited {
display: inline-block;
text-decoration: none;
color: #333;
font-weight: 500;
font-size: 1.8rem;
transition: all 0.3s;
}

.navLink:hover,
.navLink:active {
color: #cf711f;
}

.navLink.nav-cta:link,
.navLink.nav-cta:visited {
padding: 1.2rem 2.4rem;
border-radius: 9px;
color: #fff;
background-color: #e67e22;
}

.navLink.nav-cta:hover,
.navLink.nav-cta:active {
background-color: #cf711f;
}

/* MOBILE */
.btn-nav {
border: none;
background: none;
cursor: pointer;
display: none;
}

.icon-mobile-nav {
block-size: 4.8rem;
inline-size: 4.8rem;
color: #333;
}

.icon-mobile-nav[name="close-outline"] {
display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
position: fixed;
inset-block-start: 0;
inset-block-end: 0;
inline-size: 100%;
block-size: 8rem;
padding-block-start: 0;
padding-block-end: 0;
background-color: rgba(255, 255, 255, 0.97);
z-index: 999;
box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
margin-block-start: 9.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
background-color: #fdf2e9;
padding: 4.8rem 0 9.6rem 0;
}

.hero {
max-inline-size: 130rem;
margin: 0 auto;
padding: 0 3.2rem;
display: grid;
grid-template-columns: 1fr 1fr;
gap: 9.6rem;
align-items: center;
}

.hero-desc {
font-size: 2rem;
line-height: 1.6;
margin-block-end: 4.8rem;
}

.hero-img {
inline-size: 100%;
}

.delivered-meals {
display: flex;
align-items: center;
gap: 1.6rem;
margin-block-start: 8rem;
}

.delivered-img {
display: flex;
}

.delivered-img img {
block-size: 4.8rem;
inline-size: 4.8rem;
border-radius: 50%;
margin-inline-end: -1.6rem;
border: 3px solid #fdf2e9;
}

.delivered-img img:last-child {
margin: 0;
}

.delivered-text {
font-size: 1.8rem;
font-weight: 600;
}

.delivered-text span {
color: #cf711f;
font-weight: 700;
}

/**************************/
/* FEATURED IN SECTION */
/**************************/

.clients {
padding: 4.8rem 0 3.2rem 0;
}

.clients-heading {
font-size: 1.4rem;
text-transform: uppercase;
letter-spacing: 0.75px;
font-weight: 500;
text-align: center;
margin-block-end: 2.4rem;
color: #888;
}

.clients-img {
display: flex;
justify-content: space-around;
}

.clients-img img {
block-size: 3.2rem;
filter: brightness(0);
opacity: 50%;
}

/**************************/
/* HOW IT WORKS SECTION */
/**************************/

.section-how {
padding: 9.6rem 0;
}

.number {
font-size: 8.6rem;
font-weight: 600;
color: #ddd;
margin-block-end: 1.2rem;
}

.desc {
font-size: 1.8rem;
line-height: 1.8;
}

.img-bx {
position: relative;
display: flex;
align-items: center;
justify-content: center;
}

.img-bx::before,
.img-bx::after {
content: "";
display: block;
border-radius: 50%;
position: absolute;
inset-block-start: 50%;
inset-inline-start: 50%;
transform: translate(-50%, -50%);
}

.img-bx::before {
inline-size: 60%;
padding-block-end: 60%;
background-color: #fdf2e9;
z-index: -2;
}

.img-bx::after {
inline-size: 45%;
padding-block-end: 45%;
background-color: #fae5d3;
z-index: -1;
}

.bx-img {
inline-size: 35%;
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-meals {
padding: 9.6rem 0;
}

.meal {
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
border-radius: 11px;
overflow: hidden;
transition: all 0.4s;
}

.meal:hover {
transform: translateY(-1.2rem);
box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.label {
margin-block-end: 1.2rem;
display: flex;
gap: 0.4rem;
}

.lbl {
display: inline-block;
padding: 0.4rem 0.8rem;
font-size: 1.2rem;
text-transform: uppercase;
color: #333;
border-radius: 100px;
font-weight: 600;
}

.vegetarian {
background-color: #51cf66;
}
.vegan {
background-color: #94d82d;
}
.paleo {
background-color: #ffd43b;
}

.meal-title {
font-size: 2.4rem;
color: #333;
font-weight: 600;
margin-block-end: 3.2rem;
}

.meal-attributes {
list-style: none;
display: flex;
flex-direction: column;
gap: 2rem;
}

.meal-attribute {
font-size: 1.8rem;
display: flex;
align-items: center;
gap: 1.6rem;
}

.meal-icon {
block-size: 2.4rem;
inline-size: 2.4rem;
color: #e67e22;
}

.meal-img {
inline-size: 100%;
}

.more {
text-align: center;
font-size: 1.8rem;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.section-testimonials {
background-color: #fdf2e9;
display: grid;
grid-template-columns: 55fr 45fr;
align-items: center;
}

.testimonials-container {
padding: 9.6rem;
}

.testimonials {
display: grid;
grid-template-columns: 1fr 1fr;
row-gap: 4.8rem;
column-gap: 8rem;
}

.testimonial-img {
inline-size: 6.4rem;
border-radius: 50%;
margin-block-end: 1.2rem;
}

.testimonial-text {
font-size: 1.8rem;
line-height: 1.8;
margin-block-end: 1.6rem;
}

.testimonial-name {
font-size: 1.6rem;
color: #6f6f6f;
}

.photos {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 1.6rem;
padding: 1.6rem;
}

.photoItem {
overflow: hidden;
}

.photoItem img {
display: block;
inline-size: 100%;
transition: all 0.4s;
}

.photoItem img:hover {
transform: scale(1.1);
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-pricing {
padding: 9.6rem 0;
}

.price {
border-radius: 11px;

inline-size: 75%;
}

.price-starter {
justify-self: end;
border: 2px solid #fdf2e9;
padding: 4.6rem;
}

.price-complete {
background-color: #fdf2e9;
padding: 4.8rem;
position: relative;
overflow: hidden;
}

.price-complete::after {
content: "Best value";
position: absolute;
inset-block-start: 6%;
inset-inline-end: -18%;
text-transform: uppercase;
font-size: 1.4rem;
font-weight: 700;
color: #333;
background-color: #ffd43b;
padding: 0.8rem 8rem;
transform: rotate(45deg);
}

.plan-header {
text-align: center;
margin-block-end: 4.8rem;
}

.plan-name {
color: #cf711f;
font-weight: 600;
font-size: 2rem;
text-transform: uppercase;
letter-spacing: 0.75;
margin-block-end: 3.2rem;
}

.plan-price {
font-size: 6.2rem;
font-weight: 600;
color: #333;
margin-block-end: 1.6rem;
}

.plan-price span {
font-size: 3rem;
font-weight: 500;
margin-inline-end: 0.8rem;
}

.plan-text {
font-size: 1.6rem;
line-height: 1.6;
color: #6f6f6f;
}

.plan-sing-up {
text-align: center;
margin-block-start: 4.8rem;
}

.plan-details {
font-size: 1.6rem;
line-height: 1.6;
text-align: center;
}

.why-us_lbl {
color: #e67e22;
block-size: 3.2rem;
inline-size: 3.2rem;
background-color: #fdf2e9;
margin-block-end: 3.2rem;
padding: 1.6rem;
border-radius: 50%;
}

.feature-title {
font-size: 2.4rem;
color: #333;
font-weight: 700;
margin-block-end: 1.6rem;
}

.feature-text {
font-size: 1.8rem;
line-height: 1.8;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
padding: 4.8rem 0 12.8rem;
}

.cta {
display: grid;
grid-template-columns: 2fr 1fr;
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
border-radius: 11px;

background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
overflow: hidden;
}

.cta-text-box {
padding: 4.8rem 6.4rem 6.4rem 6.4rem;
color: #45260a;
}

.cta .header-h2 {
color: inherit;
margin-block-end: 3.2rem;
}

.cta-text {
font-size: 1.8rem;
line-height: 1.8;
margin-block-end: 4.8rem;
}

.cta-img {
background-image: linear-gradient( to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url("../Images/hero.jpeg");
background-size: cover;
background-position: center;
}

.cta-form {
display: grid;
grid-template-columns: 1fr 1fr;
column-gap: 3.2rem;
row-gap: 2.4rem;
}

.cta-form label {
display: block;
font-size: 1.6rem;
font-weight: 500;
margin-block-end: 1.2rem;
}

.cta-form input,
.cta-form select {
inline-size: 100%;
padding: 1.2rem;
font-size: 1.8rem;
font-family: inherit;
color: inherit;
border: none;
background-color: #fdf2e9;
border-radius: 9px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
color: #aaa;
}

.cta *:focus {
outline: none;
box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/**************************/
/* FOOTER */
/**************************/

.footer {
padding: 12.8rem 0;
border-block-start: 1px solid #eee;
}

.grid--footer {
grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
display: flex;
flex-direction: column;
}

.footer-logo {
display: block;
margin-block-end: 3.2rem;
}

.social-links {
list-style: none;
display: flex;
gap: 2.4rem;
}

.social-icon {
block-size: 2.4rem;
inline-size: 2.4rem;
}

.copyright {
font-size: 1.4rem;
line-height: 1.6;
color: #767676;
margin-block-start: auto;
}

.footer-heading {
font-size: 1.8rem;
font-weight: 500;
margin-block-end: 4rem;
}

.contacts {
font-style: normal;
font-size: 1.6rem;
line-height: 1.6;
}

.address {
margin-block-end: 2.4rem;
}

.useful-links {
list-style: none;
display: flex;
flex-direction: column;
gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
text-decoration: none;
font-size: 1.6rem;
color: #767676;
transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
color: #555;
}


/* ============= MEDIA QUERIES =============== */
@media (max-width: 1344px) {
    .hero {
        max-inline-size: 120rem;
    }

    .header-h3 {
        font-size: 4.4rem;
    }

    .photos {
        grid-template-columns: repeat(2, 1fr);
    }
    }

    @media (max-width: 1200px) {
    html {
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .header-h2 {
        font-size: 3.6rem;
    }

    .heading-1 {
        font-size: 2.4rem;
    }

    .header-h2 {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}
    
    
@media (max-width: 944px) {
    html {
        font-size: 50%;
    }
    
    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    
    .hero-bx,
    .hero-box {
        text-align: center;
    }
    
    .hero-img {
        inline-size: 60%;
    }
    
    .delivered-meals {
        justify-content: center;
        margin-block-start: 3.2rem;
    }
    
    .clients-img img {
        block-size: 2.4rem;
    }
    
    .number {
        font-size: 7.4rem;
    }
    
    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    
    .section-testimonials {
        grid-template-columns: 1fr;
    }
    
    .photos {
        grid-template-columns: repeat(6, 1fr);
    }
    
    .cta {
        grid-template-columns: 3fr 2fr;
    }
    
    .cta-form {
        grid-template-columns: 1fr;
    }
    
    .formBtn {
        margin-block-start: 1.2rem;
    }

    .btn-nav {
        display: block;
        z-index: 9999;
    }
    
    .main-nav {
        background-color: rgba(255, 255, 255, 0.9);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(10px);
        position: absolute;
        inset-block-start: 0;
        inset-inline-start: 0;
        inline-size: 100%;
        block-size: 100vh;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
        opacity: 0;
        visibility: hidden;
    }
    
    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }
    
    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }
    
    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }
    
    .navList {
        flex-direction: column;
        gap: 4.8rem;
    }
    
    .navLink:link,
    .navLink:visited {
        font-size: 3rem;
    }
}
    
    
@media (max-width: 704px) {
    .wrap2,
    .wrap {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .diets {
        grid-column: 1 / -1;
        justify-self: center;
    }
    
    .header-h2 {
        margin-block-end: 4.8rem;
    }
    
    .pricing-plan {
        inline-size: 100%;
    }
    
    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }
    
    .logo-col,
    .address-col {
        grid-column: span 3;
    }
    
    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-block-end: 3.2rem;
    }
    }
    
@media (max-inline-size: 544px) {
    .grid {
        row-gap: 4.8rem;
    }
    
    .wrap1,
    .wrap2,
    .wrap {
        grid-template-columns: 1fr;
    }
    
    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }
    
    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }
    
    .hero {
        padding: 0 3.2rem;
    }
    
    .hero-img {
        inline-size: 80%;
    }
    
    .clients-img img {
        block-size: 1.2rem;
    }
    
    .img-bx:nth-child(2) {
        grid-row: 1;
    }
    
    .img-bx:nth-child(6) {
        grid-row: 5;
    }
    
    .img-bx {
        transform: translateY(2.4rem);
    }
    
    .testimonials {
        grid-template-columns: 1fr;
    }
    
    .photos {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }
    
    .cta {
        grid-template-columns: 1fr;
    }
    
    .cta-text-box {
        padding: 3.2rem;
    }
    
    .cta-img-box {
        block-size: 32rem;
        grid-row: 1;
    }
}
    
    